# CrmApplication

./: README.md  abc.txt  data.xlsx  test.xlsx
AmazonAutomation/: pom.xml  testng.xml
AmazonAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
AmazonAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AmazonAutomation/test-output/junitreports/: TEST-com.amazon.Test.AmazonDashboardTest.xml  TEST-com.amazon.Test.AmazonLoginTest.xml
ApiAutomation/: pom.xml
ApiAutomation/src/main/resources/: testng.xml
ApiAutomation/src/test/java/com/api/testcases/: CoronoApiTest.java  DeleteTest.java  GetApiTest.java  PostTest.java  Test1.java
ApiAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiAutomation/test-output/ApiSuite/: Test.html  Test.xml
ApiAutomation/test-output/Default suite/: Default test.html  Default test.xml
ApiAutomation/test-output/junitreports/: TEST-com.api.testcases.CoronoApiTest.xml  TEST-com.api.testcases.DeleteTest.xml  TEST-com.api.testcases.GetApiTest.xml  TEST-com.api.testcases.PostTest.xml  TEST-com.api.testcases.Test1.xml
ApiAutomation/test-output/old/ApiSuite/: classes.html  methods.html  testng.xml.html  toc.html
ApiAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AutomationParallel/: README.md  docker-compose.yml  pom.xml  testng.xml
CrmProject/: .project  CrmRunnerFile.xml  pom.xml
CrmProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CrmProject/test-output/CrmTestSuite/: CrmTestCases.html  CrmTestCases.xml  testng-failed.xml
CrmProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CrmProject/test-output/junitreports/: TEST-com.crm.TestCases.CrmCompanyTest.xml  TEST-com.crm.TestCases.CrmDashboardTest.xml  TEST-com.crm.TestCases.CrmLoginTest.xml
DAutomationTest/: Dtestng.xml
DAutomationTest/test-output/: emailable-report.html  index.html
DAutomationTest/test-output/Default suite/: Default test.xml
DAutomationTest/test-output/Digital Optomterics Test Suite/: Digital Optomterics Test Cases.html
DAutomationTest/test-output/junitreports/: TEST-com.qa.digi.TestCases.DoctorAddPrescriptionTest.xml
PractiseAutomationTest/: .project  pom.xml
PractiseAutomationTest/automation/PractiseAutomationTest/: .project  pom.xml
ZapSeleniumIntergration/: .project  pom.xml
ZapSeleniumIntergration/src/main/java/com/zap/Base/: DriverFactory.java
ZapSeleniumIntergration/src/main/java/com/zap/Page/: MyAppNavigation.java  SchedulingApp.java
ZapSeleniumIntergration/src/test/java/com/zap/Test/: ZapScanTest.java  ZapSchedulingScanTest.java
ZapSeleniumIntergration/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ZapSeleniumIntergration/test-output/Default suite/: Default test.html  Default test.xml
ZapSeleniumIntergration/test-output/junitreports/: TEST-com.zap.Test.ZapScanTest.xml
ZapSeleniumIntergration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
practise/: .classpath
practise/src/: Biggestnobyswitch.java  DeleteAlternateChar.java  Solution14.java  SwitchCase.java  Swithnew.java
practise/src/abstraction/: Solution9.java
practise/src/codewithdeepunderstandingandplayaround/: ConstructorEx.java  Error1.java  Error10.java  Error11.java  Error14.java  Error2.java  Error4.java  Error5.java  Error6.java  Error7.java  Error8.java  Errro9.java  FibonacciusingHashTable.java  HashFunction.java  HashFunction1.java  HashMapDeepUnder.java  MapwithBinarySearch.java  Newund5.java  StudentCons.java  Test15.java  Test78.java  Under1.java  testabstract.java  testinterface.java  whilelp.java
practise/src/codewitherrors/: ConstructorEx.java  Error1.java  Error2.java  Error4.java  Error5.java  Error6.java  Error7.java  Error8.java  StudentCons.java  Test15.java  Test78.java  testabstract.java  testinterface.java
practise/src/datastructures/: BTreepreorder.java  BalancedBracketusingstack.java  BinarySearch.java  EqualStacks.java  LeaderBoardoptimize.java  LinkedList.java  Queue.java  Solution17.java  Stack.java  StackExample.java  palindriomeusingstackandqueue.java
practise/src/inheritancepackage/: Person.java  Solution5.java  Student.java  UserInput.java
practise/src/interfacepackage/: Calculator.java
practise/src/package1/: A.java  C.java  D.java  Hospital.java  Leader.java  Multithread.java  NonRepeatingChar.java
practise/src/package2/: B.java  Member.java
practise/src/practise/: AbsMinDiffwithcodeoptimise.java  AnagramString.java  Anagrams.java  ArrayOrderVerify.java  AtoiProgram.java  Beautifulday.java  BiggestNo.java  BinaryNumbers.java  BinaryTreeHeight.java  BitWiseprob.java  (+125 more)
(+97 files in other folders)
